/*******************************************************************************
 * ROFI Color theme
 * User: Avasz
 * Copyleft: Avasz <avasz@protonmail.com>
 *******************************************************************************/

* {
  background-color: #1a2026;
  text-color: #ffffff;

  selbg: #6ec1d6;
  actbg: #6ec1d6;
  urgbg: #f92d72;
  winbg: #000000;

  selected-normal-foreground: @winbg;
  normal-foreground: @text-color;
  selected-normal-background: @actbg;
  normal-background: @background-color;

  selected-urgent-foreground: @background-color;
  urgent-foreground: @text-color;
  selected-urgent-background: @urgbg;
  urgent-background: @background-color;

  selected-active-foreground: @winbg;
  active-foreground: @winbg;
  selected-active-background: @actbg;
  active-background: @selbg;

  separator-style: "none";
  margin: 0;
}

#window {
  background-color: @background-color;
  children: [mainbox];
}

#mainbox {
  border: 1px;
  border-color: @actbg;
  orientation: vertical;
  children: [ entry, message, listview, mode-switcher ];
}

#entry {
  expand: false;
  text-color: @normal-foreground;
  padding: 10px 0px 10px 0px;
  border: 0;
  margin: 30px 30px 0px 30px;
}

#sidebar {
  expand: false;
}

#textbox {
  horizontal-align: 0;
  background-color: silver;
  padding: 10px 20px 10px 20px;
  text-color: #000;
}

#listview {
  border: 0px 0px 0px;
  border-color: grey;
  padding: 20px 30px 70px 30px;
}

#mode-switcher {
  border: 1px 0 0 0;
  border-color: @actbg;
}

button {
  padding: 8px;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element {
  border: 0;
  padding: 10px 20px 10px 20px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}
