[Setting]
check_spicetify_upgrade = 0
current_theme           = Black
inject_css              = 1
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/osiris/.config/spotify/prefs

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
fastUser_switching           = 0
lyric_force_no_sync          = 0
custom_apps                  = 
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = 

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575
